# AlfaProjectRepo

./: pom.xml  reportOnly.bat  runWithReport.bat
src/main/java/constants/: CapabilitiesConstants.java  Messages.java  TestData.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/main/java/utils/: AppiumManager.java  Attributes.java  CapabilityManager.java  Waiter.java
src/test/java/tests/: AuthTests.java  BaseTest.java  LoginFieldValidationTests.java
